=btn_hover
	&:hover
		background-image: none
		background-color: $main-color

@mixin label_hover()
	color: $main-color
	transition: 0.4s all
	cursor: pointer

@mixin label_hover_w()
	color: $second-color
	transition: 0.4s all
	cursor: pointer
