header
	position: relative
	min-height: 50px

nav
	min-height: 50px
	background-color: #212121
	position: fixed
	z-index: 22
	width: 100%

.hamburger
	display: none
	cursor: pointer

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			color: $main-color
			text-decoration: none
			transition: 0.2s all
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
			padding-right: 0

.subheader
	position: absolute
	top: 50px
	width: 100%
	min-height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		margin-top: 6px
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		margin-top: 8px
		line-height: 12px
		text-align: right
		&:hover
			color: $second-color
			transition: 0.7s all
			text-decoration: none

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		&:focus
			outline: none

.promo
	min-height: 800px
	background: url('../img/bg/main-bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px
	&_header
		color: #ffffff
		font-weight: 700
		text-align: center
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		animation: 1.5s ease-in 0.2s 1 reverse both running slidein
	&_subheader
		color: #ffffff
		font-weight: 700
		text-align: center
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		animation: 1.5s ease-in 0.2s 1 reverse both running slidein
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		&:focus
			outline: none

.label
	display: block
	position: relative
	margin: 0 auto
	padding: 5px 12px
	width: 112px
	height: 24px
	border: none
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&:hover
		@include label_hover
		animation: label 1s 1
	&_white
		background-color: #ffffff
		color: #070716
		&:hover
			@include label_hover_w
			animation: labelW 1s 1
	&_min
		width: 76px

.title
	position: relative
	color: $third-color
	font-size: 38px
	font-weight: 700
	line-height: 30px
	text-align: center
	text-transform: uppercase
	margin: 38px 0 0
	z-index: 2
	&_white
		color: #ffffff
		margin-top: 32px

.subtitle
	position: relative
	margin-top: 19px
	color: $third-color
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.reasons
	min-height: 900px
	padding: 71px 0 65px
	&_block
		display: flex
		margin-top: 40px
		align-items: flex-start
		justify-content: center


	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
		margin-right: 26px
		img
			animation: reasons 2s infinite
	&_descr
		width: 341px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		font-weight: 300
		color: #202020
		font-size: 15px
		line-height: 21px
		text-align: justify
		margin-top: 2px

.mobile
	min-height: 864px
	padding: 48px 0 79px
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobail-1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobail-2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobail-3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobail-4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobail-5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobail-6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				
				&::before, &::after
					background-color: $second-color
					animation: reasons 1.5s 3

.choice
	position: relative
	min-height: 896px
	padding: 57px 0 138px
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0
		z-index: 2
		animation: car 3s infinite
	&_descr
		text-align: center
		color: $third-color
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		min-height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: $third-color
			margin-bottom: 10px
			&::before
				position: absolute
				content: ''
				display: block
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
		font-size: 17px
		line-height: 24px
		margin-top: 25px
	.warning
		.require_title
			color: $second-color
		.require_list
			li::before
				background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/map.jpg') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff
			transition: 0.1s all

.footer
	min-height: 156px
	padding: 14px 0 0
	a
		&:hover
			text-decoration: none
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		margin: 7px 0 0 19px
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 400
				text-transform: uppercase
				&:hover
					color: $main-color
					transition: 0.3s all
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 12px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				&:hover
					color: $second-color
					transition: 0.3s all
		&_lang
			display: block
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			margin-top: 17px
			&:hover
				color: $third-color
				transition: 0.3s all
	&_mobile
		margin: 7px 23px 0 0
		& > a
			padding-left: 2px
	&_black
		min-height: 8px
		background-color: #070716
		margin-top: 26px

.xs-visible
	display: none

// .reasons_block > .reasons_round > img
// 	animation: skill 2s infinite
