@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 22px
	.choice
		padding: 55px 0
		min-height: 840px
	.require
		br
			display: none
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_social
			margin: 0
		&_mobile
			display: flex
			margin: 0
			a
				margin: 0 3px
				padding-left: 0
				img
					width: 100%

@media (max-width: 991px)
	.title
		font-size: 28px
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
			&:hover
				color: #ffffff
	.subheader
		&_logo > img
			width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
			&:hover
				color: #fff
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
		&_btn:hover
			background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.choice
		min-height: 393px
		&_img
			width: 100%
	.world
		min-height: 650px
		&_link:hover
			color: #1fbad6
	.footer
		padding: 24px 0	10px
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				width: 100%
				justify-content: center
		&_black
			display: none
		&_links
			&_main	a:hover
				color: #070716
			&_sub a:hover
				color: #999
			&_lang:hover
				color: #1fbad6
	.mobile_item_plus:hover
		&::before, &::after
			background-color: $main-color

@media (max-width: 768px)
	.label
		&:hover
			color: #fff
			transition: none
		&_white
			&:hover
				color: #000
				transition: none
	.pageup
		&:hover svg path
			fill: $main-color

@media (max-width: 767px)
	.title
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .9)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 33px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 12px
			font-size: 16px
			text-align: center
		&_btn
			display: block
			margin: 12px auto 0
			width: 160px
			height: 35px
	.promo
		&_header
			line-height: 45px
			animation: none
		&_subheader
			animation: none
	.reasons
		padding: 40px 0
		&_descr
			width: 350px
		&_subtitle
			text-align: center
		&_text
			margin-top: 10px
	.mobile
		padding: 40px 0
	.choice
		padding: 40px 0
	.require
		padding: 40px 0
	.world
		min-height: 450px

@media (max-width: 575px)
	.pageup
		bottom: 69px
		right: 17px
	header
		min-height: 40px
	nav
		min-height: 40px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		margin-top: 11px
		font-size: 14px
		line-height: 21px
	.subheader
		min-height: 62px
		top: 40px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			font-size: 12px
			margin-top: 10px
		&_btn
			font-size: 9px
			margin-top: 8px
			width: 110px
			height: 22px
	.promo
		min-height: 400px
		padding: 102px 0 34px
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		&_active
			span
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.reasons
		padding: 22px 0 38px
		&_block
			margin-top: 24px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 24px
		&_subtitle
			font-size: 16px
			text-align: left
		&_text
			margin-top: 0
			text-align: left
	.mobile
		padding: 27px 0 23px
		&_item
			height: 254px
			padding: 81px 40px 0
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_plus
				bottom: 22px
		.row
			margin-top: 27px
	.choice
		padding: 26px 0 29px
		min-height: 390px
		&_img
			margin-top: 34px
			right: 8px
		&_descr
			margin-top: 23px
			color: #fff
			position: relative
			z-index: 2
		.black
			min-height: 100%
	.hidden-320
		display: none
	.require
		padding: 24px 0 30px
		&_block
			margin: 0
		&_title
			margin-top: 30px
			font-size: 16px
		&_list
			margin: 5px 0 0
			padding-left: 32px
			li
				margin-bottom: 0px
				font-size: 14px
				&::before
					top: 1px
		&_descr
			font-size: 14px
			line-height: 16px
			margin-top: 15px
	.world
		padding: 24px 0 29.5px
		min-height: 360px
		&_link
			bottom: 29.5px
			width: 200px
	.footer
		padding: 24px 0 29px
		&_divider
			width: 255px
		&_wrapper
			padding-top: 21px
			> div
				margin-bottom: 0
		&_links
			width: 290px
			&_main
				padding: 0
				a
					font-size: 14px
			&_sub
				flex-wrap: wrap
				a
					margin: 3px 13px
			&_lang
				margin-top: 6.5px
		&_social
			margin-top: 16.5px
		&_mobile
			margin-top: 19px
	.modal
		padding: 14px
		max-width: 100%
		input
			max-width: 100%

		.btn
			max-width: 100%
			padding: 10px 15px

		&__close
			top: 2px
			right: 0
			line-height: 23px

	.form
		width: 100%

